# acme-insurance-services

./: .gitignore  README.md  build.gradle  settings.gradle
acme-commons/: build.gradle
acme-commons/src/main/kotlin/com/acme/services/commons/exceptions/: Exceptions.kt
acme-commons/src/main/kotlin/com/acme/services/commons/utils/: StringExtensions.kt
acme-insurance-contracts/: build.gradle
acme-insurance-contracts/src/main/kotlin/com/acme/services/: InsuranceContractApplication.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/config/: SecurityConfig.kt  SwaggerConfig.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/contracts/: InsuranceContract.kt  InsuranceContractController.kt  InsuranceContractRepository.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/contracts/client/: InsuranceFeeClient.kt  ProductClient.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/contracts/model/: InsuranceContractRequest.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/contracts/validation/: InsuranceContractValidator.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/users/: User.kt  UserController.kt  UserRepository.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/users/auth/: UserService.kt
acme-insurance-contracts/src/main/kotlin/com/acme/services/users/model/: UserRequest.kt
acme-insurance-contracts/src/main/resources/: application.yml
acme-insurance-contracts/src/test/kotlin/com.acme.services.contracts/: InsuranceContractControllerTest.kt  InsuranceContractRepositoryTest.kt
acme-insurance-contracts/src/test/resources/: application.yml
acme-insurance-fees/: build.gradle
acme-insurance-fees-api/: build.gradle
acme-insurance-fees-api/src/main/kotlin/com/acme/services/fees/model/: InsuranceFeeResponse.kt
acme-insurance-fees/src/main/kotlin/com/acme/services/: InsuranceFeeApplication.kt
acme-insurance-fees/src/main/kotlin/com/acme/services/fees/: InsuranceFee.kt  InsuranceFeeController.kt  InsuranceFeeRepository.kt
acme-insurance-fees/src/main/kotlin/com/acme/services/fees/validation/: InsuranceFeeValidator.kt
acme-insurance-fees/src/main/resources/: application.yml
acme-insurance-fees/src/test/kotlin/com/acme/services/fees/: InsuranceFeeControllerTest.kt  InsuranceFeeRepositoryTest.kt
acme-insurance-fees/src/test/resources/: application.yml
acme-products/: build.gradle
acme-products-api/src/main/kotlin/com/acme/services/products/model/: ProductResponse.kt
acme-products/src/main/kotlin/com/acme/services/: ProductApplication.kt
acme-products/src/main/kotlin/com/acme/services/products/: Product.kt  ProductController.kt  ProductRepository.kt
acme-products/src/main/kotlin/com/acme/services/products/validation/: ProductValidator.kt
acme-products/src/main/resources/: application.yml
acme-products/src/test/kotlin/com/acme/services/products/: ProductControllerTest.kt  ProductRepositoryTest.kt
acme-products/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
