buildscript {
    ext {
        dockerVersion = '0.25.0'
        kotlinVersion = '1.3.70'
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ch.acme.insurance'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url 'https://jitpack.io' }
        google()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}