springBoot {
    mainClassName = 'com.acme.services.ProductApplication'
    version = '1.0.0'
}

dependencies {
    compile project(":acme-commons")
    compile project(":acme-products-api")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.postgresql:postgresql:42.2.11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.200'
}